%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\steproj.X.production.o
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 2A2 2A2 62 2
text2 CODE 0 6A 6A 9 2
text3 CODE 0 157 157 1E 2
text4 CODE 0 2F 2F 5 2
text5 CODE 0 89 89 C 2
text6 CODE 0 A2 A2 11 2
text7 CODE 0 1BB 1BB 2F 2
text8 CODE 0 408 408 D0 2
text9 CODE 0 6A7 6A7 14F 2
text10 CODE 0 252 252 50 2
text11 CODE 0 109 109 17 2
text12 CODE 0 196 196 25 2
text13 CODE 0 21D 21D 35 2
text14 CODE 0 2A 2A 5 2
text15 CODE 0 59 59 8 2
text16 CODE 0 F2 F2 17 2
text17 CODE 0 4D8 4D8 DC 2
text18 CODE 0 5B4 5B4 F3 2
text19 CODE 0 36D 36D 9B 2
text20 CODE 0 13B 13B 1C 2
text21 CODE 0 DB DB 17 2
text22 CODE 0 120 120 1B 2
text23 CODE 0 B3 B3 12 2
text24 CODE 0 7E 7E B 2
text25 CODE 0 73 73 B 2
text26 CODE 0 1EA 1EA 33 2
text27 CODE 0 52 52 7 2
text28 CODE 0 175 175 21 2
text29 CODE 0 46 46 6 2
text30 CODE 0 40 40 6 2
text31 CODE 0 3A 3A 6 2
text32 CODE 0 61 61 9 2
text33 CODE 0 C5 C5 16 2
text34 CODE 0 27 27 3 2
text35 CODE 0 95 95 D 2
text36 CODE 0 34 34 6 2
nvBANK1 BANK1 1 D9 D9 6 1
maintext CODE 0 304 304 69 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 50 1
cstackBANK1 BANK1 1 DF DF 2 1
stringtext1 STRCODE 0 800 800 4 2
bssBANK1 BANK1 1 A0 A0 39 1
clrtext CODE 0 4C 4C 6 2
$S:\Users\18.00522-5\AppData\Local\Temp\saug.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E1-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK1 E1-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-26 2
CONST 804-1FFF 2
ENTRY 4-26 2
ENTRY 804-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2091-23EF 1
CODE 4-26 2
CODE 804-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
STRCODE 4-26 2
STRCODE 804-1FFF 2
STRING 4-26 2
STRING 804-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\steproj.X.production.o
7F6 cinit CODE >6533:S:\Users\18.00522-5\AppData\Local\Temp\saug.
7F6 cinit CODE >6536:S:\Users\18.00522-5\AppData\Local\Temp\saug.
7F6 cinit CODE >6593:S:\Users\18.00522-5\AppData\Local\Temp\saug.
7F7 cinit CODE >6594:S:\Users\18.00522-5\AppData\Local\Temp\saug.
7F8 cinit CODE >6595:S:\Users\18.00522-5\AppData\Local\Temp\saug.
7F9 cinit CODE >6596:S:\Users\18.00522-5\AppData\Local\Temp\saug.
7FA cinit CODE >6597:S:\Users\18.00522-5\AppData\Local\Temp\saug.
7FB cinit CODE >6598:S:\Users\18.00522-5\AppData\Local\Temp\saug.
7FD cinit CODE >6604:S:\Users\18.00522-5\AppData\Local\Temp\saug.
7FD cinit CODE >6606:S:\Users\18.00522-5\AppData\Local\Temp\saug.
7FE cinit CODE >6607:S:\Users\18.00522-5\AppData\Local\Temp\saug.
34 text36 CODE >109:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/adc.c
34 text36 CODE >112:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/adc.c
39 text36 CODE >113:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/adc.c
95 text35 CODE >88:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/adc.c
96 text35 CODE >91:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/adc.c
A0 text35 CODE >93:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/adc.c
A1 text35 CODE >94:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/adc.c
27 text34 CODE >96:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/adc.c
27 text34 CODE >99:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/adc.c
29 text34 CODE >100:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/adc.c
C5 text33 CODE >74:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/pwm3.c
C5 text33 CODE >77:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/pwm3.c
D0 text33 CODE >80:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/pwm3.c
DA text33 CODE >81:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/pwm3.c
61 text32 CODE >67:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/adc.c
61 text32 CODE >72:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/adc.c
64 text32 CODE >75:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/adc.c
65 text32 CODE >78:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/adc.c
66 text32 CODE >81:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/adc.c
67 text32 CODE >84:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/adc.c
69 text32 CODE >86:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/adc.c
3A text31 CODE >174:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/eusart.c
3A text31 CODE >175:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/eusart.c
3F text31 CODE >176:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/eusart.c
40 text30 CODE >166:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/eusart.c
40 text30 CODE >167:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/eusart.c
45 text30 CODE >168:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/eusart.c
46 text29 CODE >170:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/eusart.c
46 text29 CODE >171:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/eusart.c
4B text29 CODE >172:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/eusart.c
175 text28 CODE >66:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/eusart.c
175 text28 CODE >71:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/eusart.c
178 text28 CODE >74:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/eusart.c
17A text28 CODE >77:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/eusart.c
17C text28 CODE >80:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/eusart.c
17E text28 CODE >83:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/eusart.c
17F text28 CODE >86:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/eusart.c
186 text28 CODE >87:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/eusart.c
18D text28 CODE >88:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/eusart.c
193 text28 CODE >90:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/eusart.c
195 text28 CODE >92:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/eusart.c
52 text27 CODE >60:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/mcc.c
52 text27 CODE >63:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/mcc.c
55 text27 CODE >65:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/mcc.c
56 text27 CODE >67:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/mcc.c
58 text27 CODE >68:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/mcc.c
1EA text26 CODE >55:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/pin_manager.c
1EA text26 CODE >60:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/pin_manager.c
1ED text26 CODE >61:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/pin_manager.c
1EE text26 CODE >62:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/pin_manager.c
1EF text26 CODE >67:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/pin_manager.c
1F2 text26 CODE >68:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/pin_manager.c
1F3 text26 CODE >69:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/pin_manager.c
1F5 text26 CODE >74:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/pin_manager.c
1F8 text26 CODE >75:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/pin_manager.c
1FA text26 CODE >76:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/pin_manager.c
1FC text26 CODE >81:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/pin_manager.c
1FE text26 CODE >82:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/pin_manager.c
1FF text26 CODE >83:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/pin_manager.c
200 text26 CODE >84:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/pin_manager.c
202 text26 CODE >89:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/pin_manager.c
204 text26 CODE >90:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/pin_manager.c
205 text26 CODE >91:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/pin_manager.c
206 text26 CODE >96:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/pin_manager.c
209 text26 CODE >97:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/pin_manager.c
20B text26 CODE >98:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/pin_manager.c
20D text26 CODE >103:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/pin_manager.c
210 text26 CODE >104:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/pin_manager.c
212 text26 CODE >105:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/pin_manager.c
214 text26 CODE >114:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/pin_manager.c
217 text26 CODE >115:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/pin_manager.c
21A text26 CODE >116:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/pin_manager.c
21C text26 CODE >117:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/pin_manager.c
73 text25 CODE >58:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/pwm3.c
73 text25 CODE >62:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/pwm3.c
76 text25 CODE >65:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/pwm3.c
78 text25 CODE >68:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/pwm3.c
7A text25 CODE >71:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/pwm3.c
7D text25 CODE >72:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/pwm3.c
7E text24 CODE >62:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/tmr2.c
7E text24 CODE >67:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/tmr2.c
80 text24 CODE >70:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/tmr2.c
81 text24 CODE >73:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/tmr2.c
82 text24 CODE >76:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/tmr2.c
84 text24 CODE >79:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/tmr2.c
85 text24 CODE >82:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/tmr2.c
86 text24 CODE >85:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/tmr2.c
88 text24 CODE >86:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/tmr2.c
B3 text23 CODE >50:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/mcc.c
B3 text23 CODE >52:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/mcc.c
B6 text23 CODE >53:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/mcc.c
B9 text23 CODE >54:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/mcc.c
BC text23 CODE >55:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/mcc.c
BF text23 CODE >56:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/mcc.c
C2 text23 CODE >57:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/mcc.c
C4 text23 CODE >58:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/mcc.c
120 text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
120 text22 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
122 text22 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
124 text22 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
128 text22 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
12D text22 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
132 text22 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
136 text22 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
13A text22 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
DB text21 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isdigit.c
DB text21 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isdigit.c
F1 text21 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isdigit.c
13B text20 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isspace.c
13B text20 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isspace.c
156 text20 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isspace.c
36D text19 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
36F text19 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
373 text19 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
39D text19 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
3A1 text19 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
3B5 text19 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
3D1 text19 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
3D5 text19 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
3F3 text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
407 text19 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
5B4 text18 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
5B4 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
5B5 text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
5BD text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
5DC text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
5DE text18 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
5E6 text18 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
605 text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
609 text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
613 text18 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
61E text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
620 text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
622 text18 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
62A text18 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
62E text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
62F text18 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
637 text18 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
657 text18 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
667 text18 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
668 text18 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
670 text18 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
674 text18 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
677 text18 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
695 text18 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
6A6 text18 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
4D8 text17 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
4D8 text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
4D9 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
4E1 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
500 text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
502 text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
50A text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
529 text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
534 text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
536 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
538 text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
540 text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
544 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
545 text17 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
565 text17 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
575 text17 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
57D text17 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
581 text17 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
584 text17 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
5A2 text17 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
5B3 text17 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
F2 text16 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
F2 text16 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
59 text15 CODE >132:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/eusart.c
5A text15 CODE >134:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/eusart.c
5A text15 CODE >136:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/eusart.c
5D text15 CODE >138:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/eusart.c
60 text15 CODE >139:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/eusart.c
2A text14 CODE >146:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/eusart.c
2B text14 CODE >148:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/eusart.c
2E text14 CODE >149:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/eusart.c
21D text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
21D text13 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
222 text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
225 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
226 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
249 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
251 text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
196 text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
198 text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
19A text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1A7 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1B5 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1BA text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
109 text11 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
10A text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
10E text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
114 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
118 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
119 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
11F text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
252 text10 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
254 text10 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
257 text10 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
260 text10 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
26A text10 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
26C text10 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
278 text10 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
284 text10 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
289 text10 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
28A text10 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
28D text10 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
296 text10 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
296 text10 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
2A1 text10 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6A7 text9 CODE >274:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6A9 text9 CODE >280:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6B9 text9 CODE >281:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6CB text9 CODE >282:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6CF text9 CODE >283:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6ED text9 CODE >284:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6ED text9 CODE >287:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6F0 text9 CODE >288:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6F4 text9 CODE >289:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6F4 text9 CODE >290:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
70F text9 CODE >291:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
717 text9 CODE >292:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
71E text9 CODE >293:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
723 text9 CODE >294:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
723 text9 CODE >297:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
728 text9 CODE >298:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
72A text9 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
750 text9 CODE >300:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
755 text9 CODE >301:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
783 text9 CODE >302:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
787 text9 CODE >303:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
78B text9 CODE >304:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7B8 text9 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7B8 text9 CODE >305:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7C4 text9 CODE >308:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7CC text9 CODE >309:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7D1 text9 CODE >310:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7E3 text9 CODE >314:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7F5 text9 CODE >315:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
408 text8 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
40A text8 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
419 text8 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
421 text8 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
426 text8 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
42A text8 CODE >825:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
449 text8 CODE >827:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
451 text8 CODE >828:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
46A text8 CODE >830:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
483 text8 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
492 text8 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
49A text8 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
4A4 text8 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
4AA text8 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
4B2 text8 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
4B5 text8 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
4CE text8 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1BB text7 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1BD text7 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1C1 text7 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1C4 text7 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1CC text7 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1E0 text7 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1E1 text7 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1E9 text7 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
A2 text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
A2 text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
A7 text6 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
B2 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
89 text5 CODE >113:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/eusart.c
89 text5 CODE >115:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/eusart.c
89 text5 CODE >117:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/eusart.c
8C text5 CODE >119:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/eusart.c
8E text5 CODE >121:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/eusart.c
91 text5 CODE >125:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/eusart.c
92 text5 CODE >126:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/eusart.c
93 text5 CODE >129:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/eusart.c
94 text5 CODE >130:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/eusart.c
2F text4 CODE >99:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/eusart.c
2F text4 CODE >101:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/eusart.c
33 text4 CODE >102:S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/eusart.c
157 text3 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strcpy.c
158 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strcpy.c
15C text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strcpy.c
160 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strcpy.c
6A text2 CODE >5:S:\Users\18.00522-5\Desktop\steproj.X\main.c
6B text2 CODE >6:S:\Users\18.00522-5\Desktop\steproj.X\main.c
72 text2 CODE >7:S:\Users\18.00522-5\Desktop\steproj.X\main.c
2A2 text1 CODE >8:S:\Users\18.00522-5\Desktop\steproj.X\main.c
2A4 text1 CODE >10:S:\Users\18.00522-5\Desktop\steproj.X\main.c
2A6 text1 CODE >11:S:\Users\18.00522-5\Desktop\steproj.X\main.c
2A8 text1 CODE >12:S:\Users\18.00522-5\Desktop\steproj.X\main.c
2B0 text1 CODE >13:S:\Users\18.00522-5\Desktop\steproj.X\main.c
2B1 text1 CODE >23:S:\Users\18.00522-5\Desktop\steproj.X\main.c
2B9 text1 CODE >24:S:\Users\18.00522-5\Desktop\steproj.X\main.c
2BC text1 CODE >25:S:\Users\18.00522-5\Desktop\steproj.X\main.c
2BD text1 CODE >31:S:\Users\18.00522-5\Desktop\steproj.X\main.c
2C9 text1 CODE >32:S:\Users\18.00522-5\Desktop\steproj.X\main.c
2CD text1 CODE >13:S:\Users\18.00522-5\Desktop\steproj.X\main.c
2D9 text1 CODE >14:S:\Users\18.00522-5\Desktop\steproj.X\main.c
2DF text1 CODE >17:S:\Users\18.00522-5\Desktop\steproj.X\main.c
2E6 text1 CODE >34:S:\Users\18.00522-5\Desktop\steproj.X\main.c
2F6 text1 CODE >13:S:\Users\18.00522-5\Desktop\steproj.X\main.c
2F7 text1 CODE >36:S:\Users\18.00522-5\Desktop\steproj.X\main.c
300 text1 CODE >37:S:\Users\18.00522-5\Desktop\steproj.X\main.c
303 text1 CODE >40:S:\Users\18.00522-5\Desktop\steproj.X\main.c
304 maintext CODE >45:S:\Users\18.00522-5\Desktop\steproj.X\main.c
304 maintext CODE >48:S:\Users\18.00522-5\Desktop\steproj.X\main.c
307 maintext CODE >50:S:\Users\18.00522-5\Desktop\steproj.X\main.c
309 maintext CODE >51:S:\Users\18.00522-5\Desktop\steproj.X\main.c
30A maintext CODE >55:S:\Users\18.00522-5\Desktop\steproj.X\main.c
30E maintext CODE >57:S:\Users\18.00522-5\Desktop\steproj.X\main.c
31B maintext CODE >58:S:\Users\18.00522-5\Desktop\steproj.X\main.c
324 maintext CODE >61:S:\Users\18.00522-5\Desktop\steproj.X\main.c
32B maintext CODE >62:S:\Users\18.00522-5\Desktop\steproj.X\main.c
32E maintext CODE >65:S:\Users\18.00522-5\Desktop\steproj.X\main.c
33B maintext CODE >66:S:\Users\18.00522-5\Desktop\steproj.X\main.c
33F maintext CODE >67:S:\Users\18.00522-5\Desktop\steproj.X\main.c
342 maintext CODE >68:S:\Users\18.00522-5\Desktop\steproj.X\main.c
34A maintext CODE >69:S:\Users\18.00522-5\Desktop\steproj.X\main.c
35A maintext CODE >70:S:\Users\18.00522-5\Desktop\steproj.X\main.c
367 maintext CODE >71:S:\Users\18.00522-5\Desktop\steproj.X\main.c
36C maintext CODE >65:S:\Users\18.00522-5\Desktop\steproj.X\main.c
4C clrtext CODE >6582:S:\Users\18.00522-5\AppData\Local\Temp\saug.
4C clrtext CODE >6583:S:\Users\18.00522-5\AppData\Local\Temp\saug.
4D clrtext CODE >6584:S:\Users\18.00522-5\AppData\Local\Temp\saug.
4D clrtext CODE >6585:S:\Users\18.00522-5\AppData\Local\Temp\saug.
4E clrtext CODE >6586:S:\Users\18.00522-5\AppData\Local\Temp\saug.
4F clrtext CODE >6587:S:\Users\18.00522-5\AppData\Local\Temp\saug.
50 clrtext CODE >6588:S:\Users\18.00522-5\AppData\Local\Temp\saug.
51 clrtext CODE >6589:S:\Users\18.00522-5\AppData\Local\Temp\saug.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_s D5 0 BANK1 1 bssBANK1 dist/default/production\steproj.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\steproj.X.production.o
_EUSART_Read 112 0 CODE 0 text5 dist/default/production\steproj.X.production.o
__Hspace_0 800A 0 ABS 0 - -
__Hspace_1 E1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_ADC_StartConversion 0 0 ABS 0 - dist/default/production\steproj.X.production.o
_PWM3CON 619 0 ABS 0 - dist/default/production\steproj.X.production.o
_PWM3DCH 618 0 ABS 0 - dist/default/production\steproj.X.production.o
_PWM3DCL 617 0 ABS 0 - dist/default/production\steproj.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\steproj.X.production.o
__size_of_ADC_GetConversionResult 0 0 ABS 0 - dist/default/production\steproj.X.production.o
?_abs 73 0 COMMON 1 cstackCOMMON dist/default/production\steproj.X.production.o
?_pad 24 0 BANK0 1 cstackBANK0 dist/default/production\steproj.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 5E 0 BANK0 1 cstackBANK0 dist/default/production\steproj.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\steproj.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\steproj.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\steproj.X.production.o
_T2PR 1B 0 ABS 0 - dist/default/production\steproj.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\steproj.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\steproj.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\steproj.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\steproj.X.production.o
___sp 0 0 STACK 2 stack S:\Users\18.00522-5\AppData\Local\Temp\saug.o
_atoi 6DA 0 CODE 0 text19 dist/default/production\steproj.X.production.o
_dbuf B5 0 BANK1 1 bssBANK1 dist/default/production\steproj.X.production.o
_dtoa D4E 0 CODE 0 text9 dist/default/production\steproj.X.production.o
_main 608 0 CODE 0 maintext dist/default/production\steproj.X.production.o
_nout A4 0 BANK1 1 bssBANK1 dist/default/production\steproj.X.production.o
_prec A8 0 BANK1 1 bssBANK1 dist/default/production\steproj.X.production.o
abs@a 73 0 COMMON 1 cstackCOMMON dist/default/production\steproj.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\steproj.X.production.o
pad@i 28 0 BANK0 1 cstackBANK0 dist/default/production\steproj.X.production.o
pad@p 25 0 BANK0 1 cstackBANK0 dist/default/production\steproj.X.production.o
pad@w 2A 0 BANK0 1 cstackBANK0 dist/default/production\steproj.X.production.o
start 4 0 CODE 0 init S:\Users\18.00522-5\AppData\Local\Temp\saug.o
___aomod@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\steproj.X.production.o
_EUSART_Write B2 0 CODE 0 text15 dist/default/production\steproj.X.production.o
__end_of_PWM3_LoadDutyValue 1B6 0 CODE 0 text33 dist/default/production\steproj.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\steproj.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\steproj.X.production.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\steproj.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\steproj.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\steproj.X.production.o
read_input@i 26 0 BANK0 1 cstackBANK0 dist/default/production\steproj.X.production.o
pad@fp 2C 0 BANK0 1 cstackBANK0 dist/default/production\steproj.X.production.o
__end_of_EUSART_SetFramingErrorHandler 8C 0 CODE 0 text30 dist/default/production\steproj.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 98 0 CODE 0 text29 dist/default/production\steproj.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\steproj.X.production.o
read_input@index 24 0 BANK0 1 cstackBANK0 dist/default/production\steproj.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\steproj.X.production.o
__size_of_read_input 0 0 ABS 0 - dist/default/production\steproj.X.production.o
_ADC_SelectChannel 12A 0 CODE 0 text35 dist/default/production\steproj.X.production.o
__end_of_EUSART_Initialize 32C 0 CODE 0 text28 dist/default/production\steproj.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt 9B0 0 CODE 0 text8 dist/default/production\steproj.X.production.o
_TMR2_Initialize FC 0 CODE 0 text24 dist/default/production\steproj.X.production.o
_ADC_StartConversion 4E 0 CODE 0 text34 dist/default/production\steproj.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\steproj.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\steproj.X.production.o
intlevel0 0 0 ENTRY 0 functab S:\Users\18.00522-5\AppData\Local\Temp\saug.o
intlevel1 0 0 ENTRY 0 functab S:\Users\18.00522-5\AppData\Local\Temp\saug.o
intlevel2 0 0 ENTRY 0 functab S:\Users\18.00522-5\AppData\Local\Temp\saug.o
intlevel3 0 0 ENTRY 0 functab S:\Users\18.00522-5\AppData\Local\Temp\saug.o
intlevel4 0 0 ENTRY 0 functab S:\Users\18.00522-5\AppData\Local\Temp\saug.o
intlevel5 0 0 ENTRY 0 functab S:\Users\18.00522-5\AppData\Local\Temp\saug.o
PWM3_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production\steproj.X.production.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\steproj.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\steproj.X.production.o
_PWM3_LoadDutyValue 18A 0 CODE 0 text33 dist/default/production\steproj.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\steproj.X.production.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\steproj.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\steproj.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\steproj.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 810 0 CODE 0 text8 dist/default/production\steproj.X.production.o
dtoa@fp 3F 0 BANK0 1 cstackBANK0 dist/default/production\steproj.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\steproj.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\steproj.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\steproj.X.production.o
_ADCON2 9F 0 ABS 0 - dist/default/production\steproj.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\steproj.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\steproj.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\steproj.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\steproj.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\steproj.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\steproj.X.production.o
__end_of_EUSART_is_rx_ready 68 0 CODE 0 text4 dist/default/production\steproj.X.production.o
__end_of___wmul 276 0 CODE 0 text22 dist/default/production\steproj.X.production.o
__end_of_EUSART_Write C2 0 CODE 0 text15 dist/default/production\steproj.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 66 0 BANK0 1 cstackBANK0 dist/default/production\steproj.X.production.o
_atoi$1101 22 0 BANK0 1 cstackBANK0 dist/default/production\steproj.X.production.o
_atoi$1102 26 0 BANK0 1 cstackBANK0 dist/default/production\steproj.X.production.o
_atoi$1103 24 0 BANK0 1 cstackBANK0 dist/default/production\steproj.X.production.o
__LnvBANK1 0 0 ABS 0 nvBANK1 -
__end_of___aodiv D4E 0 CODE 0 text18 dist/default/production\steproj.X.production.o
__end_of___aomod B68 0 CODE 0 text17 dist/default/production\steproj.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\steproj.X.production.o
__size_of_isspace 0 0 ABS 0 - dist/default/production\steproj.X.production.o
___aodiv@quotient 73 0 COMMON 1 cstackCOMMON dist/default/production\steproj.X.production.o
_INLVLA 38C 0 ABS 0 - dist/default/production\steproj.X.production.o
_INLVLB 38D 0 ABS 0 - dist/default/production\steproj.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\steproj.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\steproj.X.production.o
___stackhi 23EF 0 ABS 0 - S:\Users\18.00522-5\AppData\Local\Temp\saug.o
___stacklo 2091 0 ABS 0 - S:\Users\18.00522-5\AppData\Local\Temp\saug.o
___aomod@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\steproj.X.production.o
_EUSART_Initialize 2EA 0 CODE 0 text28 dist/default/production\steproj.X.production.o
__size_of_clear 0 0 ABS 0 - dist/default/production\steproj.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\steproj.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\steproj.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\steproj.X.production.o
_EUSART_is_rx_ready 5E 0 CODE 0 text4 dist/default/production\steproj.X.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\steproj.X.production.o
_PIN_MANAGER_Initialize 3D4 0 CODE 0 text26 dist/default/production\steproj.X.production.o
___aomod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\steproj.X.production.o
?_ADC_GetConversionResult 70 0 COMMON 1 cstackCOMMON dist/default/production\steproj.X.production.o
start_initialization FEC 0 CODE 0 cinit dist/default/production\steproj.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\steproj.X.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production\steproj.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\steproj.X.production.o
_CCPTMRSbits 29E 0 ABS 0 - dist/default/production\steproj.X.production.o
__end_of_ADC_StartConversion 54 0 CODE 0 text34 dist/default/production\steproj.X.production.o
_EUSART_SetErrorHandler 74 0 CODE 0 text31 dist/default/production\steproj.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\steproj.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\steproj.X.production.o
_RB4PPS E9C 0 ABS 0 - dist/default/production\steproj.X.production.o
_RB7PPS E9F 0 ABS 0 - dist/default/production\steproj.X.production.o
_RC1REG 199 0 ABS 0 - dist/default/production\steproj.X.production.o
_RC1STA 19D 0 ABS 0 - dist/default/production\steproj.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\steproj.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\steproj.X.production.o
__end_of_SYSTEM_Initialize 18A 0 CODE 0 text23 dist/default/production\steproj.X.production.o
clear_ram0 98 0 CODE 0 clrtext dist/default/production\steproj.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\steproj.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\steproj.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\steproj.X.production.o
__pcstackBANK1 DF 0 BANK1 1 cstackBANK1 dist/default/production\steproj.X.production.o
_T2CLKCON 1E 0 ABS 0 - dist/default/production\steproj.X.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production\steproj.X.production.o
_TX1STA 19E 0 ABS 0 - dist/default/production\steproj.X.production.o
_dtoa$788 3B 0 BANK0 1 cstackBANK0 dist/default/production\steproj.X.production.o
__end_of_printf 166 0 CODE 0 text6 dist/default/production\steproj.X.production.o
fputc@fp 74 0 COMMON 1 cstackCOMMON dist/default/production\steproj.X.production.o
fputs@fp 7A 0 COMMON 1 cstackCOMMON dist/default/production\steproj.X.production.o
___int_sp 0 0 STACK 2 stack S:\Users\18.00522-5\AppData\Local\Temp\saug.o
__end_of_EUSART_Read 12A 0 CODE 0 text5 dist/default/production\steproj.X.production.o
__end_of_PWM3_Initialize FC 0 CODE 0 text25 dist/default/production\steproj.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strcpy 2EA 0 CODE 0 text3 dist/default/production\steproj.X.production.o
__end_of_strlen 240 0 CODE 0 text11 dist/default/production\steproj.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\steproj.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production\steproj.X.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\steproj.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10014 0 CONFIG 0 config -
_T2HLTbits 1D 0 ABS 0 - dist/default/production\steproj.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__end_of_isdigit 1E4 0 CODE 0 text21 dist/default/production\steproj.X.production.o
__Lcinit FEC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__end_of_isspace 2AE 0 CODE 0 text20 dist/default/production\steproj.X.production.o
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\steproj.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\steproj.X.production.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production\steproj.X.production.o
__pnvBANK1 D9 0 BANK1 1 nvBANK1 dist/default/production\steproj.X.production.o
___aodiv@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\steproj.X.production.o
___wmul 240 0 CODE 0 text22 dist/default/production\steproj.X.production.o
___aomod@sign 72 0 COMMON 1 cstackCOMMON dist/default/production\steproj.X.production.o
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0 - dist/default/production\steproj.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
isspace@c 70 0 COMMON 1 cstackCOMMON dist/default/production\steproj.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production\steproj.X.production.o
__S0 800A 0 ABS 0 - -
__S1 E1 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_abs 1E4 0 CODE 0 text16 dist/default/production\steproj.X.production.o
_adc AC 0 BANK1 1 bssBANK1 dist/default/production\steproj.X.production.o
_num AE 0 BANK1 1 bssBANK1 dist/default/production\steproj.X.production.o
_pad 4A4 0 CODE 0 text10 dist/default/production\steproj.X.production.o
__size_of_PWM3_LoadDutyValue 0 0 ABS 0 - dist/default/production\steproj.X.production.o
_T2RSTbits 1F 0 ABS 0 - dist/default/production\steproj.X.production.o
_PWM3_Initialize E6 0 CODE 0 text25 dist/default/production\steproj.X.production.o
___aodiv@sign 72 0 COMMON 1 cstackCOMMON dist/default/production\steproj.X.production.o
_SYSTEM_Initialize 166 0 CODE 0 text23 dist/default/production\steproj.X.production.o
__end_of_abs 212 0 CODE 0 text16 dist/default/production\steproj.X.production.o
__end_of_pad 544 0 CODE 0 text10 dist/default/production\steproj.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\steproj.X.production.o
_ADC_GetConversionResult 68 0 CODE 0 text36 dist/default/production\steproj.X.production.o
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 4 0 CODE 0 intentry -
strcpy@d 76 0 COMMON 1 cstackCOMMON dist/default/production\steproj.X.production.o
strcpy@s 74 0 COMMON 1 cstackCOMMON dist/default/production\steproj.X.production.o
reset_vec 0 0 CODE 0 reset_vec S:\Users\18.00522-5\AppData\Local\Temp\saug.o
strlen@a 73 0 COMMON 1 cstackCOMMON dist/default/production\steproj.X.production.o
strlen@s 74 0 COMMON 1 cstackCOMMON dist/default/production\steproj.X.production.o
__end_of_ADC_GetConversionResult 74 0 CODE 0 text36 dist/default/production\steproj.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\steproj.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\steproj.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
vfpfcnvrt@fmt 4E 0 BANK0 1 cstackBANK0 dist/default/production\steproj.X.production.o
_ADC_Initialize C2 0 CODE 0 text32 dist/default/production\steproj.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\steproj.X.production.o
pad@buf 24 0 BANK0 1 cstackBANK0 dist/default/production\steproj.X.production.o
__ptext10 4A4 0 CODE 0 text10 dist/default/production\steproj.X.production.o
__ptext11 212 0 CODE 0 text11 dist/default/production\steproj.X.production.o
__ptext12 32C 0 CODE 0 text12 dist/default/production\steproj.X.production.o
__ptext13 43A 0 CODE 0 text13 dist/default/production\steproj.X.production.o
__ptext14 54 0 CODE 0 text14 dist/default/production\steproj.X.production.o
__ptext15 B2 0 CODE 0 text15 dist/default/production\steproj.X.production.o
__ptext16 1E4 0 CODE 0 text16 dist/default/production\steproj.X.production.o
__ptext17 9B0 0 CODE 0 text17 dist/default/production\steproj.X.production.o
__ptext18 B68 0 CODE 0 text18 dist/default/production\steproj.X.production.o
__ptext19 6DA 0 CODE 0 text19 dist/default/production\steproj.X.production.o
__ptext20 276 0 CODE 0 text20 dist/default/production\steproj.X.production.o
__ptext21 1B6 0 CODE 0 text21 dist/default/production\steproj.X.production.o
__ptext22 240 0 CODE 0 text22 dist/default/production\steproj.X.production.o
__ptext23 166 0 CODE 0 text23 dist/default/production\steproj.X.production.o
__ptext24 FC 0 CODE 0 text24 dist/default/production\steproj.X.production.o
__ptext25 E6 0 CODE 0 text25 dist/default/production\steproj.X.production.o
__ptext26 3D4 0 CODE 0 text26 dist/default/production\steproj.X.production.o
__ptext27 A4 0 CODE 0 text27 dist/default/production\steproj.X.production.o
__ptext28 2EA 0 CODE 0 text28 dist/default/production\steproj.X.production.o
__ptext29 8C 0 CODE 0 text29 dist/default/production\steproj.X.production.o
__ptext30 80 0 CODE 0 text30 dist/default/production\steproj.X.production.o
__ptext31 74 0 CODE 0 text31 dist/default/production\steproj.X.production.o
__ptext32 C2 0 CODE 0 text32 dist/default/production\steproj.X.production.o
__ptext33 18A 0 CODE 0 text33 dist/default/production\steproj.X.production.o
__ptext34 4E 0 CODE 0 text34 dist/default/production\steproj.X.production.o
__ptext35 12A 0 CODE 0 text35 dist/default/production\steproj.X.production.o
__ptext36 68 0 CODE 0 text36 dist/default/production\steproj.X.production.o
__end_of_PIN_MANAGER_Initialize 43A 0 CODE 0 text26 dist/default/production\steproj.X.production.o
___aodiv B68 0 CODE 0 text18 dist/default/production\steproj.X.production.o
___aomod 9B0 0 CODE 0 text17 dist/default/production\steproj.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 608 0 CODE 0 maintext dist/default/production\steproj.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\steproj.X.production.o
__end_of_EUSART_SetErrorHandler 80 0 CODE 0 text31 dist/default/production\steproj.X.production.o
?_atoi 76 0 COMMON 1 cstackCOMMON dist/default/production\steproj.X.production.o
?_dtoa 30 0 BANK0 1 cstackBANK0 dist/default/production\steproj.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf 144 0 CODE 0 text6 dist/default/production\steproj.X.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\steproj.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\steproj.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\steproj.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\steproj.X.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\steproj.X.production.o
_read_input 544 0 CODE 0 text1 dist/default/production\steproj.X.production.o
__size_of_EUSART_is_rx_ready 0 0 ABS 0 - dist/default/production\steproj.X.production.o
main@count DF 0 BANK1 1 cstackBANK1 dist/default/production\steproj.X.production.o
_strcpy 2AE 0 CODE 0 text3 dist/default/production\steproj.X.production.o
_strlen 212 0 CODE 0 text11 dist/default/production\steproj.X.production.o
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production\steproj.X.production.o
_EUSART_FramingErrorHandler DD 0 BANK1 1 nvBANK1 dist/default/production\steproj.X.production.o
_EUSART_OverrunErrorHandler DB 0 BANK1 1 nvBANK1 dist/default/production\steproj.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\steproj.X.production.o
__size_of_ADC_SelectChannel 0 0 ABS 0 - dist/default/production\steproj.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\steproj.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\steproj.X.production.o
strcpy@dest 77 0 COMMON 1 cstackCOMMON dist/default/production\steproj.X.production.o
_EUSART_ErrorHandler D9 0 BANK1 1 nvBANK1 dist/default/production\steproj.X.production.o
read_input@temp 28 0 BANK0 1 cstackBANK0 dist/default/production\steproj.X.production.o
?_vfpfcnvrt 4E 0 BANK0 1 cstackBANK0 dist/default/production\steproj.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_PWM3_Initialize 0 0 ABS 0 - dist/default/production\steproj.X.production.o
__end_of_ADC_Initialize D4 0 CODE 0 text32 dist/default/production\steproj.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits 10 0 ABS 0 - dist/default/production\steproj.X.production.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\steproj.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\steproj.X.production.o
___aodiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\steproj.X.production.o
___aodiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\steproj.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 6D 0 BANK0 1 cstackBANK0 dist/default/production\steproj.X.production.o
_EUSART_SetFramingErrorHandler 80 0 CODE 0 text30 dist/default/production\steproj.X.production.o
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\steproj.X.production.o
_EUSART_SetOverrunErrorHandler 8C 0 CODE 0 text29 dist/default/production\steproj.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\steproj.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\steproj.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\steproj.X.production.o
fputc@c 72 0 COMMON 1 cstackCOMMON dist/default/production\steproj.X.production.o
fputs@c 20 0 BANK0 1 cstackBANK0 dist/default/production\steproj.X.production.o
fputs@i 21 0 BANK0 1 cstackBANK0 dist/default/production\steproj.X.production.o
fputs@s 23 0 BANK0 1 cstackBANK0 dist/default/production\steproj.X.production.o
_TX1STAbits 19E 0 ABS 0 - dist/default/production\steproj.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aodiv 20 0 BANK0 1 cstackBANK0 dist/default/production\steproj.X.production.o
?___aomod 20 0 BANK0 1 cstackBANK0 dist/default/production\steproj.X.production.o
vfprintf@fmt 5E 0 BANK0 1 cstackBANK0 dist/default/production\steproj.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
read_input@buffer 20 0 BANK0 1 cstackBANK0 dist/default/production\steproj.X.production.o
__CFG_WDTCCS$SWC 0 0 ABS 0 - dist/default/production\steproj.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_strcpy 0 0 ABS 0 - dist/default/production\steproj.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\steproj.X.production.o
vfpfcnvrt@ap 4F 0 BANK0 1 cstackBANK0 dist/default/production\steproj.X.production.o
vfpfcnvrt@fp 5D 0 BANK0 1 cstackBANK0 dist/default/production\steproj.X.production.o
vfpfcnvrt@ll 55 0 BANK0 1 cstackBANK0 dist/default/production\steproj.X.production.o
__ptext1 544 0 CODE 0 text1 dist/default/production\steproj.X.production.o
__ptext2 D4 0 CODE 0 text2 dist/default/production\steproj.X.production.o
__ptext3 2AE 0 CODE 0 text3 dist/default/production\steproj.X.production.o
__ptext4 5E 0 CODE 0 text4 dist/default/production\steproj.X.production.o
__ptext5 112 0 CODE 0 text5 dist/default/production\steproj.X.production.o
__ptext6 144 0 CODE 0 text6 dist/default/production\steproj.X.production.o
__ptext7 376 0 CODE 0 text7 dist/default/production\steproj.X.production.o
__ptext8 810 0 CODE 0 text8 dist/default/production\steproj.X.production.o
__ptext9 D4E 0 CODE 0 text9 dist/default/production\steproj.X.production.o
vfprintf@ap 60 0 BANK0 1 cstackBANK0 dist/default/production\steproj.X.production.o
vfprintf@fp 63 0 BANK0 1 cstackBANK0 dist/default/production\steproj.X.production.o
vfprintf@cfmt 64 0 BANK0 1 cstackBANK0 dist/default/production\steproj.X.production.o
__end_of_read_input 608 0 CODE 0 text1 dist/default/production\steproj.X.production.o
_vfprintf 376 0 CODE 0 text7 dist/default/production\steproj.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_isdigit 1B6 0 CODE 0 text21 dist/default/production\steproj.X.production.o
_isspace 276 0 CODE 0 text20 dist/default/production\steproj.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\steproj.X.production.o
ADC_SelectChannel@channel 71 0 COMMON 1 cstackCOMMON dist/default/production\steproj.X.production.o
__end_of_vfprintf 3D4 0 CODE 0 text7 dist/default/production\steproj.X.production.o
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0 - dist/default/production\steproj.X.production.o
_SLRCONA 30C 0 ABS 0 - dist/default/production\steproj.X.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production\steproj.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\steproj.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\steproj.X.production.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\steproj.X.production.o
strcpy@src 70 0 COMMON 1 cstackCOMMON dist/default/production\steproj.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\steproj.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_isspace$1119 74 0 COMMON 1 cstackCOMMON dist/default/production\steproj.X.production.o
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\steproj.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\steproj.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\steproj.X.production.o
__Hend_init 8 0 CODE 0 end_init -
putch@txData 71 0 COMMON 1 cstackCOMMON dist/default/production\steproj.X.production.o
__end_of_atoi 810 0 CODE 0 text19 dist/default/production\steproj.X.production.o
__end_of_dtoa FEC 0 CODE 0 text9 dist/default/production\steproj.X.production.o
__end_of_main 6DA 0 CODE 0 maintext dist/default/production\steproj.X.production.o
isdigit@c 70 0 COMMON 1 cstackCOMMON dist/default/production\steproj.X.production.o
__end_of_ADC_SelectChannel 144 0 CODE 0 text35 dist/default/production\steproj.X.production.o
printf@fmt 66 0 BANK0 1 cstackBANK0 dist/default/production\steproj.X.production.o
__end_of_clear E6 0 CODE 0 text2 dist/default/production\steproj.X.production.o
__end_of_fputc 4A4 0 CODE 0 text13 dist/default/production\steproj.X.production.o
__end_of_fputs 376 0 CODE 0 text12 dist/default/production\steproj.X.production.o
_RXPPS E24 0 ABS 0 - dist/default/production\steproj.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\steproj.X.production.o
_T2HLT 1D 0 ABS 0 - dist/default/production\steproj.X.production.o
_T2RST 1F 0 ABS 0 - dist/default/production\steproj.X.production.o
_T2TMR 1A 0 ABS 0 - dist/default/production\steproj.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\steproj.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\steproj.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\steproj.X.production.o
__end_of_putch 5E 0 CODE 0 text14 dist/default/production\steproj.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
atoi@neg 20 0 BANK0 1 cstackBANK0 dist/default/production\steproj.X.production.o
_clear D4 0 CODE 0 text2 dist/default/production\steproj.X.production.o
_flags AA 0 BANK1 1 bssBANK1 dist/default/production\steproj.X.production.o
_fputc 43A 0 CODE 0 text13 dist/default/production\steproj.X.production.o
_fputs 32C 0 CODE 0 text12 dist/default/production\steproj.X.production.o
_putch 54 0 CODE 0 text14 dist/default/production\steproj.X.production.o
_width A6 0 BANK1 1 bssBANK1 dist/default/production\steproj.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\steproj.X.production.o
_eusartRxLastError B4 0 BANK1 1 bssBANK1 dist/default/production\steproj.X.production.o
?_isdigit 70 0 COMMON 1 cstackCOMMON dist/default/production\steproj.X.production.o
?_isspace 70 0 COMMON 1 cstackCOMMON dist/default/production\steproj.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\steproj.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\steproj.X.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\steproj.X.production.o
__end_of_OSCILLATOR_Initialize B2 0 CODE 0 text27 dist/default/production\steproj.X.production.o
atoi@n 27 0 BANK0 1 cstackBANK0 dist/default/production\steproj.X.production.o
atoi@s 29 0 BANK0 1 cstackBANK0 dist/default/production\steproj.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\steproj.X.production.o
clear@str 78 0 COMMON 1 cstackCOMMON dist/default/production\steproj.X.production.o
__initialization FEC 0 CODE 0 cinit dist/default/production\steproj.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\steproj.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\steproj.X.production.o
read_input@str 29 0 BANK0 1 cstackBANK0 dist/default/production\steproj.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\steproj.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\steproj.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\steproj.X.production.o
dtoa@d 30 0 BANK0 1 cstackBANK0 dist/default/production\steproj.X.production.o
dtoa@i 4C 0 BANK0 1 cstackBANK0 dist/default/production\steproj.X.production.o
dtoa@n 44 0 BANK0 1 cstackBANK0 dist/default/production\steproj.X.production.o
dtoa@p 3D 0 BANK0 1 cstackBANK0 dist/default/production\steproj.X.production.o
dtoa@s 42 0 BANK0 1 cstackBANK0 dist/default/production\steproj.X.production.o
dtoa@w 40 0 BANK0 1 cstackBANK0 dist/default/production\steproj.X.production.o
_OSCILLATOR_Initialize A4 0 CODE 0 text27 dist/default/production\steproj.X.production.o
__end_of_TMR2_Initialize 112 0 CODE 0 text24 dist/default/production\steproj.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 2A2 544 62 2
text2 0 6A D4 9 2
text3 0 157 2AE 1E 2
text4 0 2F 5E 5 2
text5 0 89 112 C 2
text6 0 A2 144 11 2
text7 0 1BB 376 2F 2
text8 0 408 810 D0 2
text9 0 6A7 D4E 14F 2
text10 0 252 4A4 50 2
text11 0 109 212 17 2
text12 0 196 32C 25 2
text13 0 21D 43A 35 2
text14 0 2A 54 5 2
text15 0 59 B2 8 2
text16 0 F2 1E4 17 2
text17 0 4D8 9B0 DC 2
text18 0 5B4 B68 F3 2
text19 0 36D 6DA 9B 2
text20 0 13B 276 1C 2
text21 0 DB 1B6 17 2
text22 0 120 240 1B 2
text23 0 B3 166 12 2
text24 0 7E FC B 2
text25 0 73 E6 B 2
text26 0 1EA 3D4 33 2
text27 0 52 A4 7 2
text28 0 175 2EA 21 2
text29 0 46 8C 6 2
text30 0 40 80 6 2
text31 0 3A 74 6 2
text32 0 61 C2 9 2
text33 0 C5 18A 16 2
text34 0 27 4E 3 2
text35 0 95 12A D 2
text36 0 34 68 6 2
maintext 0 304 608 69 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
stringtext1 0 800 1000 4 2
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 41 1
clrtext 0 4C 98 6 2
config 0 8007 1000E 3 2
