[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1619 ]
[d frameptr 6 ]
"88 S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/tmr2.c
[e E9630 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E9653 . `uc
TMR2_T2IN 0
TMR2_C1_OUT_SYNC 1
TMR2_C2_OUT_SYNC 2
TMR2_CCP1_OUT 3
TMR2_CCP2_OUT 4
TMR2_RESERVED 5
TMR2_T4POSTSCALED 6
TMR2_T6POSTSCALED 7
TMR2_ZCD1_OUTPUT 8
TMR2_CLC1_OUT 9
TMR2_CLC2_OUT 10
TMR2_CLC3_OUT 11
TMR2_CLC4_OUT 12
TMR2_PWM3_OUT 13
TMR2_PWM4_OUT 14
]
"88 S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/adc.c
[e E9635 . `uc
TACO 5
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"66 S:\Users\18.00522-5\Desktop\steproj.X\main.c
[e E9713 . `uc
TACO 5
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"1 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"72 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.4uc  1 e 1 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"5 S:\Users\18.00522-5\Desktop\steproj.X\main.c
[v _clear clear `(v  1 e 1 0 ]
"8
[v _read_input read_input `(i  1 e 2 0 ]
"45
[v _main main `(v  1 e 1 0 ]
"67 S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"88
[v _ADC_SelectChannel ADC_SelectChannel `(v  1 e 1 0 ]
"96
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 1 0 ]
"109
[v _ADC_GetConversionResult ADC_GetConversionResult `(us  1 e 2 0 ]
"66 S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"99
[v _EUSART_is_rx_ready EUSART_is_rx_ready `(a  1 e 1 0 ]
"113
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"146
[v _putch putch `(v  1 e 1 0 ]
"153
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"155
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"163
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"166
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"170
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"174
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"50 S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"55 S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"58 S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
"74
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
"62 S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
[s S132 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"597 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1619.h
[u S141 . 1 `S132 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES141  1 e 1 @16 ]
"1072
[v _T2TMR T2TMR `VEuc  1 e 1 @26 ]
"1077
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"1126
[v _T2PR T2PR `VEuc  1 e 1 @27 ]
"1131
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"1180
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S467 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"1216
[s S471 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
[s S479 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S483 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S492 . 1 `S467 1 . 1 0 `S471 1 . 1 0 `S479 1 . 1 0 `S483 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES492  1 e 1 @28 ]
"1326
[v _T2HLT T2HLT `VEuc  1 e 1 @29 ]
[s S367 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"1359
[s S372 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S378 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S383 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S389 . 1 `S367 1 . 1 0 `S372 1 . 1 0 `S378 1 . 1 0 `S383 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES389  1 e 1 @29 ]
"1454
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @30 ]
"1534
[v _T2RST T2RST `VEuc  1 e 1 @31 ]
[s S433 . 1 `uc 1 RSEL 1 0 :4:0 
]
"1559
[s S435 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
]
[s S440 . 1 `uc 1 T2RSEL 1 0 :4:0 
]
[s S442 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
]
[u S447 . 1 `S433 1 . 1 0 `S435 1 . 1 0 `S440 1 . 1 0 `S442 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES447  1 e 1 @31 ]
"1614
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1664
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1703
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S34 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"2076
[s S41 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S48 . 1 `S34 1 . 1 0 `S41 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES48  1 e 1 @149 ]
"2198
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"2256
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2391
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"2411
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"2431
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S576 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"2456
[s S580 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S588 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S591 . 1 `S576 1 . 1 0 `S580 1 . 1 0 `S588 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES591  1 e 1 @157 ]
"2511
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2577
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
"2625
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2675
[v _LATB LATB `VEuc  1 e 1 @269 ]
[s S639 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2689
[u S645 . 1 `S639 1 . 1 0 ]
[v _LATBbits LATBbits `VES645  1 e 1 @269 ]
"2714
[v _LATC LATC `VEuc  1 e 1 @270 ]
"3050
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"3325
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3372
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3411
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3674
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"3728
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"3802
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3864
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"3913
[v _RC1STA RC1STA `VEuc  1 e 1 @413 ]
[s S174 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3939
[u S183 . 1 `S174 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES183  1 e 1 @413 ]
"4093
[v _TX1STA TX1STA `VEuc  1 e 1 @414 ]
[s S153 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4119
[u S162 . 1 `S153 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES162  1 e 1 @414 ]
"4273
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @415 ]
"4519
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"4577
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4616
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"6084
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"6129
[v _ODCONB ODCONB `VEuc  1 e 1 @653 ]
"6168
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
[s S288 . 1 `uc 1 CCP1TSEL 1 0 :2:0 
`uc 1 CCP2TSEL 1 0 :2:2 
`uc 1 P3TSEL 1 0 :2:4 
`uc 1 P4TSEL 1 0 :2:6 
]
"6737
[s S293 . 1 `uc 1 CCP1TSEL0 1 0 :1:0 
`uc 1 CCP1TSEL1 1 0 :1:1 
`uc 1 CCP2TSEL0 1 0 :1:2 
`uc 1 CCP2TSEL1 1 0 :1:3 
`uc 1 P3TSEL0 1 0 :1:4 
`uc 1 P3TSEL1 1 0 :1:5 
`uc 1 P4TSEL0 1 0 :1:6 
`uc 1 P4TSEL1 1 0 :1:7 
]
[u S302 . 1 `S288 1 . 1 0 `S293 1 . 1 0 ]
[v _CCPTMRSbits CCPTMRSbits `VES302  1 e 1 @670 ]
"6802
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"6847
[v _SLRCONB SLRCONB `VEuc  1 e 1 @781 ]
"6886
[v _SLRCONC SLRCONC `VEuc  1 e 1 @782 ]
"6948
[v _INLVLA INLVLA `VEuc  1 e 1 @908 ]
"6998
[v _INLVLB INLVLB `VEuc  1 e 1 @909 ]
"7037
[v _INLVLC INLVLC `VEuc  1 e 1 @910 ]
"11843
[v _PWM3DCL PWM3DCL `VEuc  1 e 1 @1559 ]
"11909
[v _PWM3DCH PWM3DCH `VEuc  1 e 1 @1560 ]
"12079
[v _PWM3CON PWM3CON `VEuc  1 e 1 @1561 ]
"22153
[v _RXPPS RXPPS `VEuc  1 e 1 @3620 ]
"22857
[v _RB4PPS RB4PPS `VEuc  1 e 1 @3740 ]
"22989
[v _RB7PPS RB7PPS `VEuc  1 e 1 @3743 ]
"55 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"42 S:\Users\18.00522-5\Desktop\steproj.X\main.c
[v _s s `[4]uc  1 e 4 0 ]
"43
[v _num num `i  1 e 2 0 ]
"44
[v _adc adc `i  1 e 2 0 ]
[s S86 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/eusart.c
[u S91 . 1 `S86 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxLastError eusartRxLastError `VES91  1 e 1 0 ]
"58
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"45 S:\Users\18.00522-5\Desktop\steproj.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"49
[v main@count count `i  1 a 2 0 ]
"74
} 0
"8
[v _read_input read_input `(i  1 e 2 0 ]
{
[v read_input@str str `*.4uc  1 a 1 wreg ]
"12
[v read_input@buffer buffer `[4]uc  1 a 4 0 ]
"10
[v read_input@i i `i  1 a 2 6 ]
"11
[v read_input@index index `i  1 a 2 4 ]
"9
[v read_input@temp temp `uc  1 a 1 8 ]
"8
[v read_input@str str `*.4uc  1 a 1 wreg ]
"10
[v read_input@str str `*.4uc  1 a 1 9 ]
"40
} 0
"5
[v _clear clear `(v  1 e 1 0 ]
{
[v clear@str str `*.4uc  1 a 1 wreg ]
[v clear@str str `*.4uc  1 a 1 wreg ]
[v clear@str str `*.4uc  1 a 1 8 ]
"7
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.4uc  1 e 1 0 ]
{
[v strcpy@dest dest `*.4uc  1 a 1 wreg ]
"13
[v strcpy@s s `*.26DCuc  1 a 2 4 ]
"14
[v strcpy@d d `*.4uc  1 a 1 6 ]
"7
[v strcpy@dest dest `*.4uc  1 a 1 wreg ]
[v strcpy@src src `*.26DCuc  1 p 2 0 ]
"13
[v strcpy@dest dest `*.4uc  1 a 1 7 ]
"18
} 0
"99 S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/eusart.c
[v _EUSART_is_rx_ready EUSART_is_rx_ready `(a  1 e 1 0 ]
{
"102
} 0
"113
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"130
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.4v  1 a 1 77 ]
"5
[v printf@fmt fmt `*.25DCuc  1 p 2 70 ]
"13
} 0
"1368 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S741 _IO_FILE 0 ]
[v vfprintf@fp fp `*.1S741  1 a 1 wreg ]
"1371
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 68 ]
"1368
[v vfprintf@fp fp `*.1S741  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 62 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 64 ]
"1373
"1368
[v vfprintf@fp fp `*.1S741  1 a 1 67 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S741 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.1S741  1 a 1 wreg ]
"674
[v vfpfcnvrt@ll ll `o  1 a 8 53 ]
"670
[v vfpfcnvrt@fp fp `*.1S741  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 46 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 47 ]
"680
"670
[v vfpfcnvrt@fp fp `*.1S741  1 a 1 61 ]
"1365
} 0
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
[s S741 _IO_FILE 0 ]
[v dtoa@fp fp `*.1S741  1 a 1 wreg ]
"277
[v dtoa@n n `o  1 a 8 36 ]
"276
[v dtoa@i i `i  1 a 2 44 ]
[v dtoa@s s `i  1 a 2 34 ]
[v dtoa@w w `i  1 a 2 32 ]
[v dtoa@p p `i  1 a 2 29 ]
"274
[v dtoa@fp fp `*.1S741  1 a 1 wreg ]
[v dtoa@d d `o  1 p 8 16 ]
"280
"274
[v dtoa@fp fp `*.1S741  1 a 1 31 ]
"315
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
[s S741 _IO_FILE 0 ]
[v pad@fp fp `*.1S741  1 a 1 wreg ]
"74
[v pad@w w `i  1 a 2 10 ]
[v pad@i i `i  1 a 2 8 ]
"72
[v pad@fp fp `*.1S741  1 a 1 wreg ]
[v pad@buf buf `*.4uc  1 p 1 4 ]
[v pad@p p `i  1 p 2 5 ]
"77
"72
[v pad@fp fp `*.1S741  1 a 1 12 ]
"95
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.4DCuc  1 a 1 wreg ]
"14
[v strlen@a a `*.4DCuc  1 a 1 3 ]
"12
[v strlen@s s `*.4DCuc  1 a 1 wreg ]
"14
[v strlen@s s `*.4DCuc  1 a 1 4 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
[v fputs@s s `*.4DCuc  1 a 1 wreg ]
"11
[v fputs@i i `i  1 a 2 1 ]
"10
[v fputs@c c `uc  1 a 1 0 ]
"8
[v fputs@s s `*.4DCuc  1 a 1 wreg ]
[s S1123 _IO_FILE 5 `*.1uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputs@fp fp `*.1S1123  1 p 1 10 ]
"13
[v fputs@s s `*.4DCuc  1 a 1 3 ]
"19
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 2 ]
[s S1123 _IO_FILE 5 `*.1uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputc@fp fp `*.1S1123  1 p 1 4 ]
"21
} 0
"146 S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/eusart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"148
[v putch@txData txData `uc  1 a 1 1 ]
"149
} 0
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 0 ]
"139
} 0
"1 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 3 ]
"4
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 2 ]
[v ___aomod@counter counter `uc  1 a 1 1 ]
"7
[v ___aomod@divisor divisor `o  1 p 8 0 ]
[v ___aomod@dividend dividend `o  1 p 8 8 ]
"36
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 3 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 2 ]
[v ___aodiv@counter counter `uc  1 a 1 1 ]
"7
[v ___aodiv@divisor divisor `o  1 p 8 0 ]
[v ___aodiv@dividend dividend `o  1 p 8 8 ]
"43
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
[v atoi@s s `*.4DCuc  1 a 1 wreg ]
"6
[v atoi@n n `i  1 a 2 7 ]
[v atoi@neg neg `i  1 a 2 0 ]
"4
[v atoi@s s `*.4DCuc  1 a 1 wreg ]
"6
[v atoi@s s `*.4DCuc  1 a 1 9 ]
"16
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 0 ]
"8
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 0 ]
"8
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"50 S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"62 S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"58 S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"55 S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"117
} 0
"60 S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"68
} 0
"66 S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"170
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"172
} 0
"166
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"168
} 0
"174
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"176
} 0
"67 S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"74 S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/pwm3.c
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM3_LoadDutyValue@dutyValue dutyValue `us  1 p 2 0 ]
"81
} 0
"96 S:\Users\18.00522-5\Desktop\steproj.X\mcc_generated_files/adc.c
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 1 0 ]
{
"100
} 0
"88
[v _ADC_SelectChannel ADC_SelectChannel `(v  1 e 1 0 ]
{
[v ADC_SelectChannel@channel channel `E9635  1 a 1 wreg ]
[v ADC_SelectChannel@channel channel `E9635  1 a 1 wreg ]
"91
[v ADC_SelectChannel@channel channel `E9635  1 a 1 1 ]
"94
} 0
"109
[v _ADC_GetConversionResult ADC_GetConversionResult `(us  1 e 2 0 ]
{
"113
} 0
